@media only screen and (max-width: 600px) {
  .header {
    padding: 0;
  }
  .left-static-head {
    display: none;
  }
  .head-icon {
    display: none;
  }
  .right-static-head {
    display: contents;
    z-index: 1;
  }
  .barse_icon {
    position: fixed;
    top: 45px;
    left: 40%;
    font-size: 19px;
    background-color: rgba(0, 0, 0, 0.306);
    border: 1px solid rgba(255, 255, 255, 0.568);
    padding: 3px 23px;
    border-radius: 0px 0px 6px 6px;
  }

  .main-menu li {
    display: none;
  }

  #logo a {
    border-radius: 6px;
    padding: 15px 20px 15px 20px;
    position: absolute;
    top: 100px;
    right: 28%;
  }

  .main-heading {
    font-size: 24px;
    padding: 10px;
  }
  .main-paragraph {
    font-size: 16px;
    line-height: 1.5em;
    padding: 10px;
    margin: 0;
  }

  .header-button {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 8px 23px;
    height: 58px;
    width: 250px;
  }

  .second-section {
    margin-top: 27px;
    display: block;
    padding: 0;
  }

  .ss-first {
    width: 90%;
    padding: 0px 10px 0px 17px;
    text-align: left;
  }
  .ss-second {
    width: 90%;
    padding: 0px 10px 0px 17px;
    text-align: left;
  }

  .ss-h {
    width: 90%;
    font-size: 20px;
    margin: 0px;
  }

  .ss-first img {
    margin-bottom: 30px;
  }
  .ss-second img {
    margin-bottom: 30px;
  }

  .ss-p {
    font-size: 12px;
    margin-top: 20px;
    margin-left: 0;
  }

  .similar {
    margin: 0px 10px 30px 0px;
    width: 100%;
    height: 55px;
  }

  .third-section {
    height: 190px;
  }
  .ts-dp h1 {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 21px;
    text-align: center;
    line-height: 24px;
  }
  .ts-dp {
    padding: 20px;
    display: block;
    width: 240px;
    text-align: center;
  }

  .ts-dp button {
    margin: 22px;
    padding: 8px;
    font-size: 17px;
  }

  .fourth-section {
    padding: 0;
  }

  .container-heading {
    font-size: 24px;
    line-height: 1.25em;
  }
  .container-para {
    font-size: 16px;
    padding: 0px 0px 35px 0px;
  }

  .all-items {
    display: block;
  }

  .inner-container {
    padding: 0;
    width: auto;
  }

  .inner-container img {
    width: 275px;
  }

  .inner-container p {
    line-height: 25px;
    font-size: 15px;
    padding: 20px 0px 25px 0px;
  }

  .footer {
    padding: 0;
    display: block;
  }

  .mid h1 {
    font-size: 24px;
    padding-left: 10px;
  }

  .mid p {
    margin: 0;
    padding-left: 10px;
    font-size: 13px;
  }

  form textarea {
    width: 251px;
  }

  input[type="reset"] {
    margin-left: 0px;
  }

  input[type="submit"] {
    margin-left: 14px;
  }

  .form-section {
    display: block;
    width: 100%;
    text-align: center;
  }

  .second-part {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    /* position: absolute; */
    /* left: 92px; */
  }

  .second-part hr{
    display: none;
  }
  
  .rights{
    display: flex;
    flex-direction: column;
    padding: 30px;
    font-size: 10px;
  }

  .rights span{
    visibility: hidden;
  }

}

@media (min-width: 480px) and (max-width: 767px) {
  .all-items{
    display: block;
  }
  .left-static-head ul{
    display: none;
  }

  .redirection{
    display: none;
  }
  .main-menu{
    padding: 0;
    font-size: 18px;
  }

  .main-heading{
    font-size: 45px;
  }
  .main-paragraph{
    font-size: 25px;
  }

  .second-section{
    display: block;
    padding: 0;
  }
  .ss-first {
    width: 90%;
    padding: 0px 10px 0px 17px;
    text-align: left;
  }
  .ss-second {
    width: 90%;
    padding: 0px 10px 0px 17px;
    text-align: left;
  }

  .second-section br{
    display: none;
  }

  .ss-first img {
    width: 106%;
  }
  .ss-second img {
    width: 106%;
  }

  .ss-h {
    width: 105%;
    font-size: 29px;
    text-align: center;
    margin: 0px;
  }

  .ss-first img {
    margin-bottom: 30px;
  }
  .ss-second img {
    margin-bottom: 30px;
  }

  .ss-p {
    font-size: 17px;
    margin-top: 25px;
    text-align: center;
  }
  .similar{
    margin: 20px 241px;
  }
  .second-part {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    /* position: absolute; */
    /* left: 92px; */
  }

  .ts-dp{
    display: block;;
    margin: 0px 50px;
    height: 170px;
    text-align: center;
    padding: 10px;
  }

  .ts-dp button{
    margin-top: 10px;
  }
  .fourth-section{
    margin-top: 0;
    padding: 0;
  }

  .container{
    margin: 0;
  }

  .container-para{
    padding: 20px;
  }

  
  .form-section {
    display: block;
    width: 100%;
    text-align: center;
  }

  .second-part {
    display: flex;
    margin-left: 60px;
    /* position: absolute; */
    /* left: 92px; */
  }
}
